{
  "flags": {
    "NECESSARY": true,
    "LOCKDOWN": false
  },
  "files": {
    "auth.py": {
      "ver": 1.0
    },
    "shell.py": {
      "ver": 2.0
    },
    "tools.py": {
      "ver": 1.0
    },
    "store.py": {
      "ver": 2.0
    }
  }
}
